<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title></title>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
 HTML{overflow-x:hidden;overflow-y:scroll;}
 BODY {max-height:100%; height:100%; overflow-x:hidden;}
 A {text-decoration:none; color:#1122CC;}
 A:VISITED {color:#1122CC;}
 A:HOVER{text-decoration:underline;}
 IMG {position:relative; top:2px;}
 #container{width:100%;}
 #chatcont{padding:0px 4px 4px 4px; width:100%;}
 #topiccont{overflow:hidden; background-color:#FFFFFF; color:#000000; z-index:200; line-height:21px; height:21px; padding-left: 4px; width:3000px; border-style:solid; border-width:0 0 1px 0; border-color:#C0C0C0;white-space:pre-wrap;}
</style>
<!--[if gte IE 7]>
<style type="text/css">
 HTML{overflow:hidden;}
 BODY {max-height:100%; height:100%; overflow:hidden;}
 #container{overflow-x:hidden; overflow-y:scroll; position:fixed; top:22px; bottom:0px;  left:0px; z-index:100; width:100%; border-style:solid; border-color:#C0C0C0; border-width:0px 0px 1px 0px;}
 #topiccont{overflow:hidden; background-color:#FFFFFF; color:#000000; position:fixed; top:0px; z-index:200; line-height:21px; height:21px; padding-left: 4px; width:3000px; border-style:solid; border-width:0 0 1px 0; border-color:#C0C0C0;white-space:pre-wrap;}
</style>
<![endif]-->
<body>

<div id="topiccont"></div>
<div id="container">
 <div id="chatcont">
 <br>
 This is a sample template<br>
 Please edit your chatroom template file <i>ARES_INSTALL_FOLDER</i>\Data\WebServer\template.htm<br>
 <br>

 </div>
</div>
</body>
</html>